apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: springone-tour
  description: Tanzu Roadshow Demo Domain for Tanzu Application Platform
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: dev-team-01

